# Galeria-reproductor

Proyecto_Reproductor_Musica/: settings.gradle
Proyecto_Reproductor_Musica/app/: build.gradle
Proyecto_Reproductor_Musica/app/src/main/: AndroidManifest.xml
Proyecto_Reproductor_Musica/app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_video.xml  preview_cancion.xml  prueba.xml
Proyecto_Reproductor_Musica/app/src/main/res/values/: strings.xml  themes.xml
Proyecto_Reproductor_Musica/app/src/main/res/values-night/: themes.xml
Proyecto_Reproductor_Musica/gradle/wrapper/: gradle-wrapper.properties
pruebaGaleria/: local.properties  settings.gradle
pruebaGaleria/app/: build.gradle
pruebaGaleria/app/src/androidTest/java/com/example/pruebagaleria/: ExampleInstrumentedTest.java
pruebaGaleria/app/src/main/: AndroidManifest.xml
pruebaGaleria/app/src/main/java/com/example/pruebagaleria/: AudioActivity.java  MainActivity.java  VideoActivity.java
pruebaGaleria/app/src/main/java/com/example/pruebagaleria/adaptadores/: ListaCancionesAdapter.java
pruebaGaleria/app/src/main/java/com/example/pruebagaleria/entidades/: Canciones.java
pruebaGaleria/app/src/main/res/layout/: activity_audio.xml  activity_main.xml  activity_video.xml  cancion_item.xml  prueba.xml
pruebaGaleria/app/src/main/res/values/: strings.xml  themes.xml
pruebaGaleria/app/src/main/res/values-night/: themes.xml
pruebaGaleria/app/src/test/java/com/example/pruebagaleria/: ExampleUnitTest.java
pruebaGaleria/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
